sf-nestjs/src/schema.graphql

type Users {
  id:ID!
  fio: String
  email: String
  phone: String
  date: String
  number: String
  passDate: String
  about: String
  cod: String
  numberLicense: String
  dateLicense: String
  autos:[Autos]
  arenda:[Arenda]
}

type Arenda{
  id: ID!
  startDay: String  
  endDay: String
  cost:String
  coment:String
  babyChair: Boolean
  deliveryAuto: Boolean
  close: Boolean
  fullTank: Boolean
  auto:Autos
  user:Users

}

type Autos{
  id: ID!
  mark: String
  model: String
  year: String
  number: String
  vin: String
  collor: String
  volume: String
  power: String
  transmission: String
  mileage: String
  pts: String
  price: String
  priceThreeDays: String
  priceFiveDays: String
  osago: String
  kasko: String
  privod: String
  motor: String
  body: String
  sts: String
  type: String
  arenda:[Arenda]
  user:Users
}


input ArendaInput{ 
  startDate: String
  endDate: String
  type:String
}

input UserArendaInput{ 
  id: ID!
}

type Query {
   filterAuto(arendaInput: ArendaInput):[Autos]!
   userArendaHistory(userArendaInput:UserArendaInput ):[Arenda]!
   getAllAutos:[Autos]!

}