sf-nestjs/src/schema.graphql

type Users {
  id:ID!
  fio: String
  email: String,
  phone: String,
  date: String
  auto:[Autos]
}

type Arenda{
  id: ID!
  startDay: String  
  endDay: String
  auto:[Autos]

}

type Autos{
  id: ID!
  mark: String
  model: String
  year: String
  number: String
  vin: String
  collor: String
  volume: String
  power: String
  transmission: String
  mileage: String
  pts: String
  price: String
  priceThreeDays: String
  priceFiveDays: String
  osago: String
  kasko: String
  privod: String
  motor: String
  body: String
  sts: String
  type: String
  arenda:[Arenda]
  users:[Users]
}


input ArendaInput{ 
  startDate: String
  endDate: String
  type:String
}

type Query {
   filterAuto(arendaInput: ArendaInput):[Autos]!
   getAllAutos:[Autos]!

}